# -*- coding: utf-8 -*-
print("\n2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.\nДано a,b,c, - стороны предпологаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой \nдвух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами\nне существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.\n")

res = ""
a,b,c = map(int,input("Введите стороны треугольника a,b и c, разделенные знаком пробела : ").split(" ",2))
# print(type(a))
# print(b)
# print(a,b,c)
if a==0 or b==0 or c==0 or a+b<=c or a+c<=b or b+c<=a:
#if (a or b or c)==0 or a+b<c or a+c<b or b+c<a:
	res = "Треугольника не существует"
elif a==b==c:
	res = "Треугольник равносторонний"
elif a==b or b==c or a==c:
	res = "Треугольник равнобедренный" 
else:
	res = "Треугольник разносторонний"
print(res)